<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jazz.ico.png" type="image/x-icon">
    <title>Musica jazz</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Musica jazz</h1>
        <nav>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>
    <h2 style="margin: 15px;">jazz, LA MUSICA</h2>
    <hr>
    <article class="container">
        <h3>jazz historia</h3>
        <img class="image" src="asset/img/descarga.jpg" alt="jazzy">
        <p>El jazz es un género musical que surgió a finales del siglo XIX y principios del XX en los Estados Unidos,
            particularmente en Nueva Orleans, Louisiana. Este estilo se caracteriza por la improvisación, los ritmos
            sincopados y la interacción entre los músicos. Su desarrollo fue una fusión de diversas tradiciones
            musicales, incluidas la música africana, el blues, el ragtime y la música europea.
            <img class="image2" src="asset/img/descarga (1).jpg" alt="historia"> <br>
            Orígenes del jazz:
            El jazz tiene raíces en la música de los esclavos africanos, quienes trajeron sus tradiciones musicales a
            América. Con la influencia de la música europea y los elementos del blues y el ragtime, se formó una nueva
            expresión musical. Nueva Orleans, con su ambiente multicultural, fue un punto clave en el nacimiento del
            jazz. Los músicos de jazz de principios del siglo XX creaban una nueva forma de interpretar la música
            mediante la improvisación y la interacción entre los diferentes instrumentos.
        <p>Grandes exponentes del jazz:
            Louis Armstrong: Trompetista y cantante, considerado uno de los músicos más influyentes del jazz. Fue uno de
            los primeros en popularizar el estilo de improvisación y su técnica de trompeta se convirtió en un referente
            para generaciones de músicos. <br>

            Duke Ellington: Compositor, pianista y director de orquesta, Ellington es uno de los más grandes genios del
            jazz. Su trabajo abarcó todo, desde el swing hasta composiciones de jazz más sofisticadas. <br>

            Charlie Parker: Saxofonista y compositor, Parker fue una de las figuras clave del bebop, influyendo
            enormemente en el desarrollo del jazz moderno. <br>

            Miles Davis: Trompetista y compositor, Davis es conocido por su capacidad para innovar constantemente, desde
            el bebop hasta el jazz modal, pasando por el jazz fusion. <br>

            John Coltrane: Saxofonista, uno de los músicos más innovadores del jazz, Coltrane experimentó con el bebop,
            el jazz modal y el free jazz. Su trabajo revolucionó el enfoque de la improvisación. <br>

            Bill Evans: Pianista, una de las figuras más importantes en el desarrollo del jazz moderno. Su estilo
            melódico y armonioso dejó una profunda huella en el jazz post-bop.</p>
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>